/*
int main(int argc, char *argv[]) {
    char **strings= argv+2;
    char *string;
    int length =argc-2;
    int i;
    for(i=0;i<length;i++){
        string= *(strings+i);
        printf("%s",string);
    }
    return 0;
}

int main(int argc, char *argv[]) {
    char **strings= argv+2;
    char *string;
    int length =argc-2;
    int *list=(int *)malloc(sizeof(int)*length);
    int i;
    for(i=0;i<length;i++){
        string= *(strings+i);
        *(list+i)=atoi(string);
        printf("%d",*(list+i));
    }
    return 0;
}

*/

指標想成陣列
陣列跟指標之間的互換
array[index]=*(array+index)
array[i][j]=((array[i])[j])=*(*(array+i)+j)
int main(){
    int array[2][2]={1,2,3,4};
    printf("%d",(array[0])[1]);
    return 0;
}






